{
  "Serilog": {
    "Using": [],
    "LevelSwitches": { "$controlSwitch": "Information" },
    "MinimumLevel": { "ControlledBy": "$controlSwitch" },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:9840",
          "apiKey": "TqClD7HqtbEq519Cv9L1"
        }
      }
    ]
  },
  "ServiceInfo": {
    "Name": "StreamService",
    "public": "class",
    "Id": "d8691b67-0b13-4c96-b0b9-4f197a43de45"
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    // CRService
    "CheckUserRightsEndpoint": "CRService_CheckUserRights",

    // AuthService
    "ValidateTokenEndpoint": "AuthService_ValidateToken",
    "GetTokenEndpoint": "AuthService_GetToken",

    // UserService
    "CheckUserIsAdminEndpoint": "UserService_GetUserAdminStatus"
  },
  "CheckTokenMiddleware": {
    "SkippedEndpoint": [
      "/apiinformation"
    ]
  }
}
